{
  "name": "dedalus-labs-dotgithub",
  "private": true,
  "type": "module",
  "scripts": {
    "update:profile": "tsx scripts/update-profile-readme.ts",
    "generate:workflows": "hollywood generate \"scripts/**/*.ts\" --source-root scripts --output .",
    "check:workflows": "hollywood check --source-root scripts --output .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "24.10.2",
    "@dedalus-labs/hollywood": "0.0.1-alpha.1",
    "tsx": "4.22.4",
    "typescript": "5.9.3"
  }
}
